server {
    listen 8080;
    server_name bblm.bfcgroupsa.com;

;    location / {
;        root /usr/share/nginx/html;
;        try_files $uri /index.html;

;    }
     location / {
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection $upgrade;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_pass http://localhost:8080; #port where you are serving your node app.

     }
;     location /api/ {
;         add_header 'Access-Control-Allow-Origin' 'https://berp.bfcgroupsa.com';
;         add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
;         add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
;     }
}
